[program:myserver]
command=sudo gunicorn app:app -w 4 -b 0.0.0.0:80 -t 120
autorestart=true

[supervisord]
logfile=/home/ubuntu/supervisord.log
loglevel=debug
user=root
environment=PRODUCTION_SETTINGS="/home/ubuntu/SetList/app/settings/production.cfg"
